# Задача 3. Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа.

import math

N = int(input("Введите число знаков округления: "))

print(round(math.pi, N))